{
  "name": "roadwatch-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "doctor": "npx expo-doctor@latest",
    "fix": "npx expo install --fix"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-constants": "~18.0.14",
    "expo-linking": "~8.0.12",
    "expo-location": "~19.0.7",
    "expo-router": "~6.0.0",
    "expo-speech": "~14.0.7",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
